# TallerPersistencia

./: .gitignore  README.md  pom.xml
company-logic/: pom.xml
company-logic/src/main/java/co/edu/uniandes/csw/company/entities/: BaseEntity.java  EmployeeEntity.java
company-logic/src/main/java/co/edu/uniandes/csw/company/persistence/: EmployeePersistence.java
company-logic/src/test/java/co/edu/uniandes/csw/company/test/persistence/: CompanyPersistenceTest.java  EmployeePersistenceTest.java
